<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>向应昌的简历</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>向应昌kally</h1>
					<h3>PHP工程师 运营&产品 | lovecvoice@gmail.com</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>自我介绍</h5>
				</div>
				<div class="col-lg-6">
					<p>我叫向应昌，一个执着、率真，尤其爱折腾的人。大一学习资源工程，大二转专业学习通信工程，同时辅修双学位金融工程，在这期间获得过国家励志奖学金。平时热衷于各种社团活动，做过一个社团副会长、两个社团会长，后来出于对社团文化的理解，创办新的社团。做过班长、进过校学生会，也在院团委待过。除此之外，我是一个比较注重个人反思的人，经营着自己的<a href="http://xiangyingchang.com/">独立博客</a>、个人微信公众平台，同时基于微信群和来自全国各地的大学生探索一些群体学习的模式，是一个公认的“正能量帝”。2014年入选北京科技大学励志人物。</p>
				</div>
				<div class="col-lg-3">
					<p><a href="#"><i class="icon-file"></i></a> <sm>下载PDF简历</sm></p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>教育情况</h5>
				</div>
				<div class="col-lg-6">
					<p><t>通信工程&金融工程</t><br/>
						北京科技大学 <br/>
						<i>目前3年时间</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>将于2016年春季毕业</sm><br/>
					<imp><sm>学习过程中</sm></imp>
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>编程基础</t><br/>
						Codecademy<br/>
						<i>目前已完成Html&Css|JavaScript|Php课程</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><imp><sm>持续学习</sm></imp>
					</p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>大数据技术</t><br/>
						小象学院 <br/>
						<i>2015年05月15日开始</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>将于2015年09月结束</sm><br/>
					<imp><sm>学习过程中</sm></imp>
					</p>
				</div>
	
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>校园工作</h5>
				</div>
				<div class="col-lg-6">
					<p><t>班长&校学生会常代表</t><br/>
						土环学院资源1201班 <br/>
					</p>
					<p><more>主要工作：1.及时传达学校及班主任对班级活动的要求，并组织同学将要求落到实处；2.督促检查其他班委的学习和开展的各项工作情况，带头搞好学习和遵守校规校纪；3.组织各种活动，丰富课余生活，增强班级凝聚力。</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2012.09 - 2013.06</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>副会长</t><br/>
						TEDxUSTB<br/>
					</p>
					<p><more>主要事迹：2013年10月，组织策划泰德(TEDxUSTB)“创亦无限“年度大会</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2012.10 - 2013.06</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>会长</t><br/>
						30号学院<br/>
					</p>
					<p><more>主要工作：负责整个社团主要人事任免和代表性活动安排（沙龙学堂、模拟面试、中英文演讲俱乐部）</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2013.06 - 2014.06</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>文体部</t><br/>
						北京科技大学校学生会<br/>
					</p>
					<p><more>主要事迹：1.2012年05月，策划组织北京科技大学校园歌手大赛校会分赛及决赛；
2.2012年11月，策划组织北京科技大学十佳主持大赛校会分赛及决赛。
</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2013.06 - 2014.06</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->

<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>实习经历</h5>
				</div>
				<div class="col-lg-6">
					<p><t>见习导购</t><br/>
						华联超市彪马品牌店 <br/>
					</p>
					<p><more>主要工作：清点库存；商品陈列；引导介绍。</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2012.12 - 2013.01</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>董事长助理</t><br/>
						旭日集团真维斯总部<br/>
					</p>
					<p><more>主要工作：协助安排董事长会议日程；随同参与各类会议；记录会议部分决策；每日撰写实习日记（后装订成册）。</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2014.07 - 2014.08</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>整合营销中心实习生</t><br/>
						北京瑞金麟网络服务有限公司<br/>
					</p>
					<p><more>主要工作：微信运营、文案撰写、活动策划、用户管理</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2015.03 - 2015.05</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>运营总经理</t><br/>
						北京科技大学贝壳小书服务团队<br/>
					</p>
					<p><more>贝壳小书系北科大校园创业项目，主要业务为二手教材、云打印、竞赛组队、往届试卷、四六级及考研辅导等。
</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2013.09 - 2015.03</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->



	<!--AWARDS DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>所获荣誉</h5>
				</div>
				<div class="col-lg-6">
					<p><t>新生最早中共正式党员</t><br/>
						北京科技大学土环12党支部 <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>2012.04</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>北京科技大学“联通”杯第四届校园营销大赛二等奖</t><br/>
						北京科技大学管理协会、北京联通海淀分部 <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>2013.05</sm></p>
				</div>
	
	            <div class="col-lg-6 col-lg-offset-3">
					<p><t>北京科技大学国家励志奖学金</t><br/>
						北京科技大学<br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>2013.09</sm></p>
				</div>
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>北京科技大学第五届励志计划学员、北科大励志人物</t><br/>
						北京科技大学校团委
					</p>
					<p><more>“励志计划”由北京科技大学校友捐资设立，旨在培养拔尖、创新型人才，采取学校与校友联合培养的独特模式，从2010年设立，已培养五届精英学员共96名。</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2014.06</sm></p>
				</div>
		
		</div><!--/.row -->
		<br>
	</div><!--/.container -->
	
	
	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>技能</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>PPT/WORD/EXCL</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>PHP</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 50,
										color:"#1abc9c"
									},
									{
										value : 50,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>Wordpress</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 65,
										color:"#1abc9c"
									},
									{
										value : 35,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>HTML/CSS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>Photoshop</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 60,
										color:"#1abc9c"
									},
									{
										value : 40,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>微信运营</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>

			</div><!--/.row -->
			<br>
		</div><!--/.container -->
	</div><!--/ #skillswrap -->



	<!--/.container <section id="work" name="work"></section>
	<!--PORTFOLIO DESCRIPTION 
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>代表作品</h5>
				</div>
				<div class="col-lg-6">
					<p><img class="img-responsive" src="assets/img/port01.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p><a href="http://xiangyingchang.com">独立博客</a></p>
				<p><more>从自主建站到运维更新，我始终觉得书写是为了更好的思考。用文字记录下每天的想法，反思总结，这样才能更好地进步。<br/><br/>
					<sm><i class="icon-tag"></i> 网站</sm></more> 
				</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port02.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>微信平台</p>
					<p><more>“贝壳小书”公众号曾利用一个月时间成长为北科大非官方最大自媒体平台。与此同时，管理着“cVoice”、“北京科技大学励志计划”微信平台，均取得不错的运营效果。<br/><br/>
						<sm><i class="icon-tag"></i> 微信</sm></more> 
					</p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port03.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>贝壳小书网站、竞赛组队平台</p>
					<p><more>参与到网站的建设和推广整个过程中。<br/><br/>
						<sm><i class="icon-tag"></i>网站推广</sm></more> 
					</p>
				</div>
		
		</div><!--/.row 
		<br>
		<br>
	</div><!--/.container -->
	


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>联系方式</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						lovecvoice@gmail.com <br/>
					</p>
					<p><t>Adress</t><br/>
						北京市<br/>
						海淀区学院路30号<br/>
						北京科技大学 <br/>
					</p>
					<p><t>Phone</t><br/>
						+86 15652753753<br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<a href="//twitter.com/lovecvoice"><i class="icon-twitter"></i></a>
						<a href="http://weibo.com/xiangyingchang/"><i class="icon-weibo"></i></a>
						<a href="//facebook.com/lovecvoice/"><i class="icon-facebook"></i></a>
						<a href="http://linkedin.com/in/lovecvoice/"><i class="icon-linkedin"></i></a>
						<a href="#"><i class="fa fa-weixin"></i></a>

					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
			<p>Created by <a href="http://xaingyingchang.com">向应昌kally</a></p>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
